# LyxSDK

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lyxsdk/: build.gradle  proguard-rules.pro
lyxsdk/src/androidTest/java/com/laiyouxi/sdk/: ExampleInstrumentedTest.java
lyxsdk/src/main/: AndroidManifest.xml
lyxsdk/src/main/java/com/antiaddiction/sdk/utils/: PxUtil.java  TimeUtil.java
lyxsdk/src/main/java/com/antiaddiction/sdk/view/: AntiDialog.java  RealNameAndPhoneDialog.java  RealNameFailDialog.java
lyxsdk/src/main/java/com/laiyouxi/sdk/: AccountInfo.java  BindPhoneInfo.java  BindWechatInfo.java  Countdown.java  GetUserInfo.java  InitSdkInfo.java  LaiyouxiSdk.java  LoginPhoneInitUI.java  LoginTelCodeInfo.java  ModifyNicknameAvatarInfo.java  NetworkLoadUtil.java  NetworkUtil.java  OnBindPhoneListener.java  OnBindWechatListener.java  OnGetWXOpenidListener.java  OnGetWXUserInfoListener.java  OnInitSdkListener.java  OnLoginResultListener.java  OnModifyNicknameAvatarListener.java  OnNetworkListener.java  OnPayOrderListener.java  OnRealNameListener.java  OnSetPasswordListener.java  OnUserAntiListener.java  OnUserInfoListener.java  OnUserStatusListener.java  PayOrderResultInfo.java  PayUserOrderInfo.java  PhoneUtil.java  PhoneValidateResponseInfo.java  PublicParameters.java  RealNameCertificationInfo.java  SetPasswordInfo.java  UserStatusInfo.java  VerificationCode.java  WechatOpenidInfo.java  WechatUserInfo.java
lyxsdk/src/main/res/drawable/: input_blue_bg.xml  input_gray_bg.xml  layout_button_shape.xml  layout_circle_shape.xml  layout_corners_shape.xml  layout_fq_button_shape.xml  layout_message_shape.xml  layout_qq_shape.xml  layout_real_shape.xml  layout_send_message_button.xml  layout_toast_shape.xml  layout_weixin_shape.xml  layout_white_shape.xml
lyxsdk/src/main/res/layout/: countdown_time.xml  dialog_anti_tip.xml  dialog_realnamefail_tip.xml  loginmessage_dialog.xml  loginphone_dialog.xml  payorder_dialog.xml  toast_sure.xml  verification_code.xml
lyxsdk/src/main/res/layout-land/: dialog_limit_tip.xml  dialog_real_name.xml  pop_count_time_tip.xml
lyxsdk/src/main/res/layout-port/: dialog_limit_tip.xml  dialog_real_name.xml  pop_count_time_tip.xml
lyxsdk/src/main/res/values/: strings.xml  themes.xml
lyxsdk/src/main/res/xml/: network_security_config.xml
lyxsdk/src/test/java/com/laiyouxi/sdk/: ExampleUnitTest.java
