plugins {
    id 'com.android.library'
}

android {
    compileSdk 28

    defaultConfig {
//        applicationId "com.laiyouxi.sdk"
        minSdk 19
        targetSdk 28
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    api "com.android.support:appcompat-v7:28.0.0"
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
}

